C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FAdlCruz.github.io%2F.gitignore="CEF28653"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FAdlCruz.github.io%2Fdark.css="2F3A3ED4"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FAdlCruz.github.io%2Findex.Rmd="719D7B69"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FAdlCruz.github.io%2Fpage_datachallenge.Rmd="97DDE059"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FCruzAdl.github.io%2Fposts%2Fbookreviews%2FBR_BloodMeridianCormacMcCarthy.qmd="C6E16E08"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FCruzAdl.github.io%2Fposts%2Fbookreviews%2FBR_GoodOldNeonDFW.qmd="BDEAE47C"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FCruzAdl.github.io%2Fposts%2Fbookreviews%2FBR_TheClosedCircleJC.qmd="D4C88A35"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2FCruzAdl.github.io%2Fposts%2Fbookreviews%2FBR_WomenAndPowerMaryBeard.qmd="73D27590"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2Fpresentaion%2Fpresentaion.qmd="AACFCB4A"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2Fpro_site%2F_quarto.yml="787F3DA9"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2Fpro_site%2Fdiscardpile="276EEFA0"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2Fpro_site%2Findex.qmd="71EBE285"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2Fpro_site%2Finstructions%20to%20transfer="C0EA759F"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2Fpro_site%2Fproj_cwt.qmd="0ECCF483"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FAreas%2FRDrive%2Fpages_and_apps%2Fpro_site%2Fstyles.css="17CDF812"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FProjects%2Fehmquarto%2F_quarto.yml="46EBD35B"
C%3A%2FUsers%2FArturodelaCruz%2FOneDrive%20-%20London%20School%20of%20Hygiene%20and%20Tropical%20Medicine%2FProjects%2Fehmquarto%2Findex.qmd="88AA33BD"
